*{
    font-family: "Poppins", sans-serif;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f8f9fa;
}
.hero-section {
    background: linear-gradient(to right, #800080, #4b0082);
    color: white;
    padding: 100px 0;
    min-height: 100vh;
}
.hero-section h1 {
    font-size: 3rem;
}
.hero-section .btn-primary {
    background-color: #8bc34a;
    border-color: #8bc34a;
    transition: background-color 0.3s ease;
}
.hero-section .btn-primary:hover {
    background-color: #ffc107;
}
.before-nav{
    background: linear-gradient(to right, #800080, #4b0082);
}
.navbar-fixed {
    position: fixed;
    width: 30%;
    z-index: 1000;
    background: linear-gradient(to right, #800080, #4b0082);/* Warna background navbar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Opsional: menambahkan bayangan */
    transition: all 0.6 ease-in-out;

    ul{
        margin-right:0px;
    }
}
.underline:hover{
    border-bottom: 1px solid #cbec11;
}
.nav-item{
    margin-right: 15px; 
}
a {
    text-decoration: none !important;
}
a:hover {
    text-decoration: none !important;
    color: #cbec11 !important;
    transition: color 0.2s ease-in-out;
}
#column p:hover a, #column p:hover i {
    text-decoration: none !important;
    color: #694F8E !important;
    transition: color 0.2s ease-in-out;
}
#text-logo{
    color: white;
}
#link{
    color: white;
}
.span-text{
    color: #cbec11;
}
#button{
    display: inline-block;
    padding: 10px 15px;
    background-color: #7C00FE;
    color: white;
    border: 2px solid #7C00FE;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    justify-content: space-between;
    transition: all 0.6s ease-in-out;
}
.page-2{
    margin-top: 6rem;
}

.img-layanan{
    width: 220px;
    height: 220px;
}
.layanan-itema .content {
    display: flex;
    align-items: flex-start; 
}

.layanan-itema .content img {
    margin-right: 20px;
}

.layanan-itema .content .text-layanan {
    display: flex;
    flex-direction: column;
}
.text-layanan{
    margin-top: 50px;
}
.footer {
    margin-top: 50px;
    background-color: #7C00FE;
    color: #fff;
    padding: 20px 0;
}
.footer .column {
    text-align: center;
}
.footer .column h2 {
    margin-bottom: 10px;
    font-size: 18px;
}
.footer .column p, .footer .column a {
    color: #fff;
    margin-bottom: 5px;
}
.footer .column a:hover {
    text-decoration: none;
    color: #ddd;
}
.footer .icon {
    font-size: 20px;
    margin-right: 10px;
}

.text-footer{
    text-align: left;
}
#about-img{
    margin-top: 130px;
}
#btn-about{
    background: none !important;
    border: none;
    padding: 0;
    color: #7C00FE;
}
#app-group{
    margin-top: 35px;
}

#gambar-in{
    padding: 40px;
}
.card-custom {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}
.icon-container {
    background: linear-gradient(45deg, #ad42eb, #ff31ea);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}
.icon-container img {
    width: 40px;
}
.card-title {
    font-weight: bold;
    margin-bottom: 15px;
}
.card-text {
    color: #666;
    margin-bottom: 20px;
}
.card a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
.card a:hover {
    text-decoration: underline;
}
.footer {
    background-color: #2d2c2c;
    padding: 50px;
}
.footer h5 {
    font-weight: bold;
}
.footer p {
    margin-bottom: 10px;
}
.footer a {
    color: #ffffff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.scale-on-hover {
    transition: transform 0.3s ease;
}
.scale-on-hover:hover {
    transform: scale(1.05);
}
#header-apps {
    font-weight: bold;
}
#app-text {
    font-size: 1rem;
    line-height: 1.6;
}
.btn-warning {
    background-color: #ffc107;
    color: #212529;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
  background-color: #e0a800;
}
.custom-shape-divider-bottom-1723517882 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    margin-bottom: -80px;
}
.custom-shape-divider-bottom-1723517882 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 56px;
}
.custom-shape-divider-bottom-1723517882 .shape-fill {
    fill: #FFFFFF;
}
.apps-text{
    font-size: 14px !important;
}
.hubungi-link{
    font-size: 14px;
}
.alamat{
    font-size: 13px;
}
#text-tentang{
    font-size: 13px;
}
#logo-foto{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 115%;
    margin-left: 48px;
    background-color: black;
    filter: brightness(90%);
    margin-top: -60px;
}
@media (max-width: 768px) {
    #logo-foto{
        width: 500px;
    }
    #app-img1{
        width: 500px;
    }
    .bungkus-img{
        overflow: hidden;
    }
    #header-apps{
        margin-left: 80px;
    }
    #app-text{
        margin-left: 80px;
    }
    #app-btn{
        margin-left: 80px;
    }
    #app-img2{
        width: 490px;
        margin-left: -100px;
    }

}
@media (max-width: 480px) {
    #logo-foto{
        margin-top: 12px;
        margin-left: -7px;
        border-radius: 8px;
        width: 400px;
    }
    #app-img1{
        width: 400px;
        margin-left: -10px;
    }
    #header-apps{
        margin-top: 10px;
        margin-left: 70px;  
    }
    #app-text{
        margin-left: 70px;
    }
    #app-btn{
        margin-left: 70px;
    }
    #app-img2{
        width: 385px;
        margin-left: -120px;
    }
    #header-apps2{
        margin-top: 10px;
    }
}